TWILIO_ACCOUNT_SID=AC0a6d288b4d5a3fbdce1914599382676a
TWILIO_AUTH_TOKEN=ef9218f8be8362f0a95fc79c896d187c
TWILIO_PHONE_NUMBER=+12058318638
MONGO_URL=mongodb+srv://ricardoguzman444:EstheR3456271890@cluster0.id4i4vt.mongodb.net/appt-reminders?retryWrites=true&w=majority
MONGO_URL_TEST=mongodb://127.0.0.1:27017/appointment-reminders
NODE_ENV=production
